**4210181021_Aditya Nur Juang Rahmanda**

**Server 4210181015_Muhammad Farhan Irfani**

We use C# language to make a simple chat program using UDP between Client and Server.
You have to make sure that the Client is on the same IP Address and Port with The Server to make the code work.
